amplify/backend/api/blog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model{
  id: ID!
  userId: String!
  username: String!
  comments: [Comment] @hasMany
}

type Blog @model {
  id: ID!
  name: String!
  user: User @belongsTo
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  user: User @belongsTo
  post: Post @belongsTo
  content: String!
}
